<!DOCTYPE html>
<html>

<head>
    <style>
        .mymove {
           position: relative;
            animation: mymove 3s;
            animation-fill-mode: forwards;
            overflow: hidden;
            transition-delay: 2s;
        }
        .mymove::before {
            opacity: 0;
        }
        .mymove:nth-child(1) {
            animation: mymove 0.1s 1 0.1s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(2) {
            animation: mymove 0.1s 1 0.2s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(3) {
            animation: mymove 0.1s 1 0.3s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(4) {
            animation: mymove 0.1s 1 0.4s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(5) {
            animation: mymove 0.1s 1 0.4s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(6) {
            animation: mymove 0.1s 1 0.5s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(7) {
            animation: mymove 0.1s 1 0.6s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(8) {
            animation: mymove 0.1s 1 0.6s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(9) {
            animation: mymove 0.1s 1 0.7s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(10) {
            animation: mymove 0.1s 1 0.8s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(11) {
            animation: mymove 0.1s 1 0.9s;
            animation-fill-mode: forwards;
        }
       .mymove:nth-child(12) {
            animation: mymove 0.1s 1 1.0s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(13) {
            animation: mymove 0.1s 1 1.1s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(14) {
            animation: mymove 0.1s 1 1.2s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(15) {
            animation: mymove 0.1s 1 1.3s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(16) {
            animation: mymove 0.1s 1 1.4s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(17) {
            animation: mymove 0.1s 1 1.5s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(18) {
            animation: mymove 0.1s 1 1.6s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(19) {
            animation: mymove 0.1s 1 1.7s;
            animation-fill-mode: forwards;
        }
        .mymove:nth-child(20) {
            animation: mymove 0.1s 1 1.8s;
            animation-fill-mode: forwards;
        }

        @keyframes mymove {
            from {
                top: 0px;
            }
            to {
                top: 100px;
            }
        }
    </style>
</head>

<body>
    <div>
        <span class="mymove">D</span>
        <span class="mymove">R</span>
        <span class="mymove">O</span>
        <span class="mymove">P</span>
        <span class="mymove">&nbsp</span>
        <span class="mymove">I</span>
        <span class="mymove">N</span>
        <span class="mymove">&nbsp</span>
        <span class="mymove">B</span>
        <span class="mymove">Y</span>
        <span class="mymove">&nbsp</span>
        <span class="mymove">C</span>
        <span class="mymove">H</span>
        <span class="mymove">A</span>
        <span class="mymove">R</span>
        <span class="mymove">A</span>
        <span class="mymove">C</span>
        <span class="mymove">T</span>
        <span class="mymove">E</span>
        <span class="mymove">R</span>
    </div>
</body>

</html>